<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="596edab9-bf5a-4155-a1d0-2b465a73e2a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ehf.fylkesmannen.no/oxalis/accessPointService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="accessPointService.xsd" MetadataType="Schema" ID="9df1b4ad-e6bf-40c6-8e82-0834a67a6214" SourceId="1" SourceUrl="https://ehf.fylkesmannen.no/oxalis/accessPointService?xsd=2" />
    <MetadataFile FileName="Identifiers1.xsd" MetadataType="Schema" ID="3a333c62-f800-4af5-90db-03ef7208c32e" SourceId="1" SourceUrl="https://ehf.fylkesmannen.no/oxalis/accessPointService?xsd=1" />
    <MetadataFile FileName="accessPointService.wsdl" MetadataType="Wsdl" ID="46e7a80a-5b64-4921-8c6e-773e8eb08728" SourceId="1" SourceUrl="https://ehf.fylkesmannen.no/oxalis/accessPointService?wsdl" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="5d0eca7e-98e1-4b0a-8813-90ebab81fc59" SourceId="1" SourceUrl="http://www.w3.org/2006/03/addressing/ws-addr.xsd" />
    <MetadataFile FileName="accessPointService1.xsd" MetadataType="Schema" ID="aa51c7e4-be67-47e4-b98d-567a05938eef" SourceId="1" SourceUrl="https://ehf.fylkesmannen.no/oxalis/accessPointService?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>